spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://reportmaker-dev-postgresql-multiaz.cqkzhnugfud6.ap-northeast-1.rds.amazonaws.com:5432/reportmaker
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=postgres
spring.datasource.password=162bis

mybatis.mapper-locations=classpath:mapper/*.xml
